<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CursoTeste</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      #menu {
        float: left;
        width: 20%;
        padding: 0;
        margin: 0;
      }
      #files {
        margin-left: 22%;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        padding: 8px;
        margin-left: 20px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: underline;
      }
      .current {
        color: red;
        font-weight: bold;
      }
      .file-item {
        margin-bottom: 10px;
      }
      .video,
      .img-thumbnail,
      iframe {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div id="course-header"></div>
    <div id="menu"></div>
    <div id="files"></div>

    <!-- JavaScript e Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
